# GuliMall

./: pom.xml
guli-common/: pom.xml
guli-coupon/: pom.xml
guli-coupon/src/main/java/com/gilimall/coupon/: GuliCouponApplication.java
guli-coupon/src/main/java/com/gulimall/coupon/: GuliCouponApplication.java
guli-coupon/src/main/java/com/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java
guli-coupon/src/main/java/com/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java
guli-coupon/src/main/java/com/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java
guli-coupon/src/main/java/com/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java
guli-member/: pom.xml
guli-member/src/main/java/com/gilimall/member/: GuliMemberApplication.java
guli-member/src/main/java/com/gulimall/member/: GuliMemberApplication.java
guli-member/src/main/java/com/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
guli-order/: pom.xml
guli-order/src/main/java/com/gilimall/order/: GuliOrderApplication.java
guli-product/: pom.xml
guli-product/src/main/java/com/gulimall/product/: GuliProductApplication.java
guli-ware/: pom.xml
guli-ware/src/main/java/com/gulimall/ware/: GuliWareApplication.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+127 files in other folders)
